MariaDB [bhuvan]> select * from pass;
+-----+--------+------------+--------+
| pid | pname  | dob        | gender |
+-----+--------+------------+--------+
|  12 | bhuvan | 2003-04-22 | male   |
|  13 | pra    | 2003-04-14 | male   |
|  14 | kart   | 2002-12-20 | male   |
+-----+--------+------------+--------+
3 rows in set (0.000 sec)

MariaDB [bhuvan]> select * from bus;
+-------+--------+------+
| route | source | dest |
+-------+--------+------+
|     1 | hup    | bng  |
|     2 | hup    | hyd  |
|     3 | bng    | che  |
+-------+--------+------+
3 rows in set (0.000 sec)

MariaDB [bhuvan]> select * from book;
+------+-------+------------+------+
| pid  | route | jou_date   | seat |
+------+-------+------------+------+
|   12 |     2 | 2014-11-03 |   82 |
|   14 |     1 | 2014-11-04 |   80 |
|   14 |     1 | 2014-11-05 |   80 |
|   14 |     1 | 2014-11-22 |   80 |
|   12 |     3 | 2015-11-22 |   86 |
+------+-------+------------+------+

MariaDB [bhuvan]> select pname from pass, book, bus where source="bng" and dest="che" and jou_date="2014-11-03" and pass.pid=book.pid;
MariaDB [bhuvan]> select pname from pass where pid in (select pid from book group by route having count(route)>2);


---------------------------------------------------------------------------------------------------------------------------------------------------------
MariaDB [bhuvan]> select * from cust;
+---------+------+
| cust_id | name |
+---------+------+
|       1 | LEENA  |
|       2 | def  |
|       3 | ghi  |
+---------+------+
3 rows in set (0.001 sec)

MariaDB [bhuvan]> select * from loan;
+---------+------+---------+
| loan_id | amt  | cust_id |
+---------+------+---------+
|       1 | 1000 |       1 |
|       2 | 2000 |       1 |
|       3 |   10 |       3 |

MariaDB [bhuvan]> select name from cust where cust_id in (select cust_id from loan);

MariaDB [bhuvan]> select count(cust_id) as number, sum(amt) from loan where cust_id in (select cust_id from cust where name="LEENA") group by cust_id;

MariaDB [bhuvan]> select name from cust where cust_id not in (select cust_id from loan);


-------------------------------------------------------------------------------------------------------------------------------------------------------




Car accident


MariaDB [bhuvan]> update participate set dag_amt=1000 where regno=1 and 12<rep_no and rep_no<25000;

MariaDB [bhuvan]> select count(d_id) from participate p, accident a where a.repno=p.rep_no and year(a.accdate)=2008;

MariaDB [bhuvan]> select count(repno) from participate where regno in (select regno from car where model="A") group by repno;
